vendor_name = ModelSim
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab7/TrafficLightsController.vhd
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab7/Testbench.vhd
source_file = 1, /home/chetan/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/chetan/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/chetan/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/chetan/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab7/db/TrafficLightsController.cbx.xml
design_name = TrafficLightsController
instance = comp, \clk~I\, clk, TrafficLightsController, 1
instance = comp, \rst~I\, rst, TrafficLightsController, 1
instance = comp, \tr1~I\, tr1, TrafficLightsController, 1
instance = comp, \Add0~157\, Add0~157, TrafficLightsController, 1
instance = comp, \Add0~150\, Add0~150, TrafficLightsController, 1
instance = comp, \Equal0~10\, Equal0~10, TrafficLightsController, 1
instance = comp, \Add0~120\, Add0~120, TrafficLightsController, 1
instance = comp, \count~24\, count~24, TrafficLightsController, 1
instance = comp, \count[2]\, count[2], TrafficLightsController, 1
instance = comp, \Add0~145\, Add0~145, TrafficLightsController, 1
instance = comp, \Add0~0\, Add0~0, TrafficLightsController, 1
instance = comp, \count[4]\, count[4], TrafficLightsController, 1
instance = comp, \Add0~5\, Add0~5, TrafficLightsController, 1
instance = comp, \count[5]\, count[5], TrafficLightsController, 1
instance = comp, \Add0~10\, Add0~10, TrafficLightsController, 1
instance = comp, \count[6]\, count[6], TrafficLightsController, 1
instance = comp, \Add0~15\, Add0~15, TrafficLightsController, 1
instance = comp, \count[7]\, count[7], TrafficLightsController, 1
instance = comp, \Add0~20\, Add0~20, TrafficLightsController, 1
instance = comp, \count[8]\, count[8], TrafficLightsController, 1
instance = comp, \Add0~25\, Add0~25, TrafficLightsController, 1
instance = comp, \count[9]\, count[9], TrafficLightsController, 1
instance = comp, \Add0~30\, Add0~30, TrafficLightsController, 1
instance = comp, \count[10]\, count[10], TrafficLightsController, 1
instance = comp, \Add0~35\, Add0~35, TrafficLightsController, 1
instance = comp, \count[11]\, count[11], TrafficLightsController, 1
instance = comp, \Add0~40\, Add0~40, TrafficLightsController, 1
instance = comp, \count[12]\, count[12], TrafficLightsController, 1
instance = comp, \Add0~45\, Add0~45, TrafficLightsController, 1
instance = comp, \count[13]\, count[13], TrafficLightsController, 1
instance = comp, \Add0~50\, Add0~50, TrafficLightsController, 1
instance = comp, \count[14]\, count[14], TrafficLightsController, 1
instance = comp, \Add0~55\, Add0~55, TrafficLightsController, 1
instance = comp, \count[15]\, count[15], TrafficLightsController, 1
instance = comp, \Add0~60\, Add0~60, TrafficLightsController, 1
instance = comp, \count[16]\, count[16], TrafficLightsController, 1
instance = comp, \Add0~65\, Add0~65, TrafficLightsController, 1
instance = comp, \count[17]\, count[17], TrafficLightsController, 1
instance = comp, \Add0~70\, Add0~70, TrafficLightsController, 1
instance = comp, \count[18]\, count[18], TrafficLightsController, 1
instance = comp, \Add0~75\, Add0~75, TrafficLightsController, 1
instance = comp, \count[19]\, count[19], TrafficLightsController, 1
instance = comp, \Add0~80\, Add0~80, TrafficLightsController, 1
instance = comp, \count[20]\, count[20], TrafficLightsController, 1
instance = comp, \Add0~85\, Add0~85, TrafficLightsController, 1
instance = comp, \count[21]\, count[21], TrafficLightsController, 1
instance = comp, \Add0~90\, Add0~90, TrafficLightsController, 1
instance = comp, \count[22]\, count[22], TrafficLightsController, 1
instance = comp, \Add0~95\, Add0~95, TrafficLightsController, 1
instance = comp, \count[23]\, count[23], TrafficLightsController, 1
instance = comp, \Add0~100\, Add0~100, TrafficLightsController, 1
instance = comp, \count[24]\, count[24], TrafficLightsController, 1
instance = comp, \Add0~105\, Add0~105, TrafficLightsController, 1
instance = comp, \count[25]\, count[25], TrafficLightsController, 1
instance = comp, \Add0~110\, Add0~110, TrafficLightsController, 1
instance = comp, \count[26]\, count[26], TrafficLightsController, 1
instance = comp, \Add0~115\, Add0~115, TrafficLightsController, 1
instance = comp, \count[27]\, count[27], TrafficLightsController, 1
instance = comp, \Add0~125\, Add0~125, TrafficLightsController, 1
instance = comp, \count[28]\, count[28], TrafficLightsController, 1
instance = comp, \Add0~130\, Add0~130, TrafficLightsController, 1
instance = comp, \count[29]\, count[29], TrafficLightsController, 1
instance = comp, \Add0~140\, Add0~140, TrafficLightsController, 1
instance = comp, \count[30]\, count[30], TrafficLightsController, 1
instance = comp, \Add0~135\, Add0~135, TrafficLightsController, 1
instance = comp, \count[31]\, count[31], TrafficLightsController, 1
instance = comp, \Equal0~7\, Equal0~7, TrafficLightsController, 1
instance = comp, \Equal0~8\, Equal0~8, TrafficLightsController, 1
instance = comp, \Equal0~5\, Equal0~5, TrafficLightsController, 1
instance = comp, \Equal0~6\, Equal0~6, TrafficLightsController, 1
instance = comp, \Equal0~2\, Equal0~2, TrafficLightsController, 1
instance = comp, \Equal0~0\, Equal0~0, TrafficLightsController, 1
instance = comp, \Equal0~3\, Equal0~3, TrafficLightsController, 1
instance = comp, \Equal0~1\, Equal0~1, TrafficLightsController, 1
instance = comp, \Equal0~4\, Equal0~4, TrafficLightsController, 1
instance = comp, \Equal0~9\, Equal0~9, TrafficLightsController, 1
instance = comp, \Equal8~0\, Equal8~0, TrafficLightsController, 1
instance = comp, \process_0~4\, process_0~4, TrafficLightsController, 1
instance = comp, \count[0]~30\, count[0]~30, TrafficLightsController, 1
instance = comp, \count[1]\, count[1], TrafficLightsController, 1
instance = comp, \process_0~6\, process_0~6, TrafficLightsController, 1
instance = comp, \process_0~8\, process_0~8, TrafficLightsController, 1
instance = comp, \count[0]\, count[0], TrafficLightsController, 1
instance = comp, \Equal2~0\, Equal2~0, TrafficLightsController, 1
instance = comp, \Equal5~0\, Equal5~0, TrafficLightsController, 1
instance = comp, \g~0\, g~0, TrafficLightsController, 1
instance = comp, \actSignal~1\, actSignal~1, TrafficLightsController, 1
instance = comp, \actSignal[31]\, actSignal[31], TrafficLightsController, 1
instance = comp, \Equal7~0\, Equal7~0, TrafficLightsController, 1
instance = comp, \actSignal~0\, actSignal~0, TrafficLightsController, 1
instance = comp, \actSignal~2\, actSignal~2, TrafficLightsController, 1
instance = comp, \actSignal~5\, actSignal~5, TrafficLightsController, 1
instance = comp, \r~4\, r~4, TrafficLightsController, 1
instance = comp, \actSignal[1]\, actSignal[1], TrafficLightsController, 1
instance = comp, \actSignal~3\, actSignal~3, TrafficLightsController, 1
instance = comp, \actSignal~6\, actSignal~6, TrafficLightsController, 1
instance = comp, \actSignal[0]\, actSignal[0], TrafficLightsController, 1
instance = comp, \process_0~5\, process_0~5, TrafficLightsController, 1
instance = comp, \count~29\, count~29, TrafficLightsController, 1
instance = comp, \count[3]\, count[3], TrafficLightsController, 1
instance = comp, \process_0~7\, process_0~7, TrafficLightsController, 1
instance = comp, \tr4~I\, tr4, TrafficLightsController, 1
instance = comp, \actSignal~4\, actSignal~4, TrafficLightsController, 1
instance = comp, \actSignal[2]\, actSignal[2], TrafficLightsController, 1
instance = comp, \Decoder1~0\, Decoder1~0, TrafficLightsController, 1
instance = comp, \Decoder0~3\, Decoder0~3, TrafficLightsController, 1
instance = comp, \r~0\, r~0, TrafficLightsController, 1
instance = comp, \r[0]~reg0\, r[0]~reg0, TrafficLightsController, 1
instance = comp, \Equal6~0\, Equal6~0, TrafficLightsController, 1
instance = comp, \r~2\, r~2, TrafficLightsController, 1
instance = comp, \r~3\, r~3, TrafficLightsController, 1
instance = comp, \r[1]~reg0\, r[1]~reg0, TrafficLightsController, 1
instance = comp, \Decoder0~2\, Decoder0~2, TrafficLightsController, 1
instance = comp, \r~5\, r~5, TrafficLightsController, 1
instance = comp, \r~6\, r~6, TrafficLightsController, 1
instance = comp, \r[2]~reg0\, r[2]~reg0, TrafficLightsController, 1
instance = comp, \Decoder1~1\, Decoder1~1, TrafficLightsController, 1
instance = comp, \r~7\, r~7, TrafficLightsController, 1
instance = comp, \r[3]~reg0\, r[3]~reg0, TrafficLightsController, 1
instance = comp, \Decoder1~2\, Decoder1~2, TrafficLightsController, 1
instance = comp, \r~8\, r~8, TrafficLightsController, 1
instance = comp, \r~9\, r~9, TrafficLightsController, 1
instance = comp, \r[4]~reg0\, r[4]~reg0, TrafficLightsController, 1
instance = comp, \g~2\, g~2, TrafficLightsController, 1
instance = comp, \y~0\, y~0, TrafficLightsController, 1
instance = comp, \g~1\, g~1, TrafficLightsController, 1
instance = comp, \g[0]~reg0\, g[0]~reg0, TrafficLightsController, 1
instance = comp, \g~4\, g~4, TrafficLightsController, 1
instance = comp, \g~3\, g~3, TrafficLightsController, 1
instance = comp, \g[1]~reg0\, g[1]~reg0, TrafficLightsController, 1
instance = comp, \Decoder1~3\, Decoder1~3, TrafficLightsController, 1
instance = comp, \g~6\, g~6, TrafficLightsController, 1
instance = comp, \y~1\, y~1, TrafficLightsController, 1
instance = comp, \g~5\, g~5, TrafficLightsController, 1
instance = comp, \g[2]~reg0\, g[2]~reg0, TrafficLightsController, 1
instance = comp, \g~7\, g~7, TrafficLightsController, 1
instance = comp, \g[3]~reg0\, g[3]~reg0, TrafficLightsController, 1
instance = comp, \g~8\, g~8, TrafficLightsController, 1
instance = comp, \g[4]~reg0\, g[4]~reg0, TrafficLightsController, 1
instance = comp, \y~3\, y~3, TrafficLightsController, 1
instance = comp, \y~2\, y~2, TrafficLightsController, 1
instance = comp, \y[0]~reg0\, y[0]~reg0, TrafficLightsController, 1
instance = comp, \y~5\, y~5, TrafficLightsController, 1
instance = comp, \y~4\, y~4, TrafficLightsController, 1
instance = comp, \y[1]~reg0\, y[1]~reg0, TrafficLightsController, 1
instance = comp, \y~7\, y~7, TrafficLightsController, 1
instance = comp, \y~6\, y~6, TrafficLightsController, 1
instance = comp, \y[2]~reg0\, y[2]~reg0, TrafficLightsController, 1
instance = comp, \y~9\, y~9, TrafficLightsController, 1
instance = comp, \y~8\, y~8, TrafficLightsController, 1
instance = comp, \y[3]~reg0\, y[3]~reg0, TrafficLightsController, 1
instance = comp, \y~11\, y~11, TrafficLightsController, 1
instance = comp, \y~10\, y~10, TrafficLightsController, 1
instance = comp, \y[4]~reg0\, y[4]~reg0, TrafficLightsController, 1
instance = comp, \r[0]~I\, r[0], TrafficLightsController, 1
instance = comp, \r[1]~I\, r[1], TrafficLightsController, 1
instance = comp, \r[2]~I\, r[2], TrafficLightsController, 1
instance = comp, \r[3]~I\, r[3], TrafficLightsController, 1
instance = comp, \r[4]~I\, r[4], TrafficLightsController, 1
instance = comp, \g[0]~I\, g[0], TrafficLightsController, 1
instance = comp, \g[1]~I\, g[1], TrafficLightsController, 1
instance = comp, \g[2]~I\, g[2], TrafficLightsController, 1
instance = comp, \g[3]~I\, g[3], TrafficLightsController, 1
instance = comp, \g[4]~I\, g[4], TrafficLightsController, 1
instance = comp, \y[0]~I\, y[0], TrafficLightsController, 1
instance = comp, \y[1]~I\, y[1], TrafficLightsController, 1
instance = comp, \y[2]~I\, y[2], TrafficLightsController, 1
instance = comp, \y[3]~I\, y[3], TrafficLightsController, 1
instance = comp, \y[4]~I\, y[4], TrafficLightsController, 1
