|TrafficLightsController
clk => g[0]~reg0.CLK
clk => g[1]~reg0.CLK
clk => g[2]~reg0.CLK
clk => g[3]~reg0.CLK
clk => g[4]~reg0.CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[4]~reg0.CLK
clk => actSignal[0].CLK
clk => actSignal[1].CLK
clk => actSignal[2].CLK
clk => actSignal[3].CLK
clk => actSignal[4].CLK
clk => actSignal[5].CLK
clk => actSignal[6].CLK
clk => actSignal[7].CLK
clk => actSignal[8].CLK
clk => actSignal[9].CLK
clk => actSignal[10].CLK
clk => actSignal[11].CLK
clk => actSignal[12].CLK
clk => actSignal[13].CLK
clk => actSignal[14].CLK
clk => actSignal[15].CLK
clk => actSignal[16].CLK
clk => actSignal[17].CLK
clk => actSignal[18].CLK
clk => actSignal[19].CLK
clk => actSignal[20].CLK
clk => actSignal[21].CLK
clk => actSignal[22].CLK
clk => actSignal[23].CLK
clk => actSignal[24].CLK
clk => actSignal[25].CLK
clk => actSignal[26].CLK
clk => actSignal[27].CLK
clk => actSignal[28].CLK
clk => actSignal[29].CLK
clk => actSignal[30].CLK
clk => actSignal[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => g.OUTPUTSELECT
rst => g.OUTPUTSELECT
rst => g.OUTPUTSELECT
rst => g.OUTPUTSELECT
rst => g.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
rst => actSignal.OUTPUTSELECT
tr1 => actSignal.DATAB
tr1 => actSignal.DATAB
tr4 => actSignal.DATAA
r[0] << r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] << r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] << r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] << r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] << r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[0] << g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[1] << g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[2] << g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[3] << g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[4] << g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] << y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] << y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] << y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] << y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] << y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


